<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .border-example{
            border-width: 5px;
            border-color: green;
            border-style: solid;
            border-radius: 50px;
            box-shadow: 10px 10px 5px red,-10px -10px 5px blue
        }
        .glow{
            width: 50px;
            height: 45px;
            background-color: beige;
            box-shadow: 0 0 20px 10px rgba(30,144,9,0.7);
        }*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height:500px;
            width: 400px;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items:flex-end;
            flex-direction: row;
        }
        *.box{
            background-color: red;
            width: 100px;
            height: 100px;
            border-color: 1px solid #fff;
        }
        .box1{
            align-self: start;
            background-color:black;
            width: 100px;
            height: 100px;
        }
        /*.box1{
            background-color: red;
            width: 40px;
            height: 40px;
        }
        .box2{
            background-color:orange;
            width: 40px;
            height: 40px;
        }
        .box3{
            background-color:white;
            width: 40px;
            height: 40px;
        }
        .box4{
            background-color:green;
            width: 40px;
            height: 40px;
        }      
         .box5{
            background-color:skyblue;
            width: 40px;
            height: 40px;
        }        
        .box6{
            background-color:grey;
            width: 40px;
            height: 40px;
        }
        .box7{
            background-color:bisque;
            width: 40px;
            height: 40px;
        }
        .box8{
            background-color:palevioletred;
            width: 40px;
            height: 40px;
        }
        .box9{
            background-color:oldlace;
            width: 40px;
            height: 40px;
        }
        .box10{
            background-color:violet;
            width: 40px;
            height: 40px;
        }*/
        
        </style>

</head>
<html>
    <body>
        <div class="border-example">this is border</div>
        <br><br>
       <!--<div class="glow">glow effect<div>-->      
           
        <div class="container">
                <div class="box">1</div>
                <div class="box1">2</div>
           <!-- <div class="box1">2</div>
            <div class="box2">3</div>
            <div class="box3">4</div>
            <div class="box4">5</div>
            <div class="box5">6</div>
            <div class="box6">7</div>
            <div class="box7">8</div>
            <div class="box8">9</div>
            <div class="box9">10</div>-->
            </div>
            
    
    </html>    
    </body>