<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .box1{
          width: 80%;
        margin: auto;
        text-align: center;
        border: 2px solid;
        padding: 20px;
        background-color: black;

    }
    .box2{
          width: 80%;
        margin: auto;
        text-align: center;
        border: 2px solid;
        padding: 20px;
        background: green;

    }
    .box3{
          width: 80%;
        margin: auto;
        text-align: center;
        border: 2px solid;
        padding: 20px;
        background-color: red;

    }
    </style>
</head>
<body>
    <h2>My Color Boxes</h2>
    <div class="box1">
        <p>This is the text</p>
    </div>

        <div class="box2">
            <p>This is the text</p>
        </div>
        
            <div class="box3">
                <p>This is the text</p>
            </div>
            
    
</body>
</html>