<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            height: 50hv;
            margin: auto;
            background-color: lightgray;
        }
        h1{ 
            text-align: center;
            font-size: 2rem ;
            width: 90%;
            height: 10vh;
        }
        p{
            text-align: center;
            font-size: 1.2em;
            width: 90%;
            height: 10vh;
        }
        button{
            padding: 10px 45px;
            width: 90%;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div>
        <h1>Importent Text</h1>
        <p>the some text will be in paragraph</p>
        <button>submit</button>
        </div>
    
</body>
</html>
