<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .border-example{
            border-width: 5px;
            border-color: green;
            border-style: solid;
            border-radius: 50px;
            box-shadow: 10px 10px 5px red,-10px -10px 5px blue
        }
        .glow{
            width: 50px;
            height: 45px;
            background-color: beige;
            box-shadow: 0 0 20px 10px rgba(30,144,9,0.7);
        }*/
        .container{
            height: 600px;
            background-color: beige;
            border: 5px solid black;
            display: flex;
            flex-direction: row ;
            flex-direction: column;
        }
        .box{
            margin: 5px;
            padding: 10px;
        }
        .box{
            background-color:blueviolet;
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .box2{
            background-color:blue;
            width: 100px;
            height: 100px;
        }
        </style>

</head>
<body>
   <div class="border-example">this is border</div>
    <br><br>
    <div class="glow">glow effect<div>
        <div class="container">
            <div class="box">1</div>
        <div class="box1">2</div>
        <div class="box2">3</div>
        </div>
        
    
</body>
</html>